# Seeds para baloes vermelho e amarelo (balloons.ppm)
# Formato: x y label (F=foreground, B=background)

# Foreground: balao amarelo (corpo e laranja)
24 10 F
22 13 F
27 12 F

# Foreground: brilho branco-rosado do balao amarelo (lado esquerdo)
15 13 F
13 16 F
11 18 F

# Foreground: brilho branco-amarelado do balao amarelo (lado superior direito)
21 5 F
21 8 F
21 10 F

# Foreground: balao vermelho (bordas e centro)
11 20 F
13 20 F
17 21 F
11 21 F

# Foreground: juncao amarelo-vermelho (laranja escuro)
17 19 F
22 26 F
20 22 F

# Foreground: borda escura (dark red) do balao vermelho
21 25 F

# Foreground: balao azul (corpo claro e escuro)
32 28 F
29 25 F

# Foreground: corda do balao esquerdo
24 30 F
23 33 F
20 35 F

# Foreground: corda do balao direito
30 36 F
29 37 F
23 44 F
23 46 F

# Background: ceu (azul claro)
2 2 B
46 2 B
2 46 B
46 46 B
41 31 B

# Background: pixels de ceu que foram erroneamente marcados como foreground antes
39 26 B
40 26 B
41 26 B
40 29 B
34 32 B
31 36 B
33 39 B
