# Balloon seeds - realistic simple doodle without isolated pixels (cross on balloon body, continuous diagonal glare doodle, and continuous rope doodle)
# Foreground: balloon body vertical line
16 6 F
16 7 F
16 8 F
16 9 F
16 10 F
16 11 F
16 12 F
16 13 F
16 14 F
16 15 F
16 16 F

# Foreground: balloon body horizontal line
12 12 F
13 12 F
14 12 F
15 12 F
17 12 F
18 12 F
19 12 F
20 12 F

# Foreground: continuous diagonal glare doodle from center to glare
15 11 F
14 10 F
13 9 F
12 8 F
11 7 F

# Foreground: continuous rope doodle from start to end
17 23 F
17 24 F
18 25 F
18 26 F
18 27 F
17 28 F
17 29 F
16 30 F
15 31 F

# Background: Coarse border surrounding the balloon at a distance
2 2 B
3 2 B
4 2 B
5 2 B
6 2 B
7 2 B
8 2 B
9 2 B
10 2 B
11 2 B
12 2 B
13 2 B
14 2 B
15 2 B
16 2 B
17 2 B
18 2 B
19 2 B
20 2 B
21 2 B
22 2 B
23 2 B
24 2 B
25 2 B
26 2 B
27 2 B
28 2 B
29 2 B
2 3 B
2 4 B
2 5 B
2 6 B
2 7 B
2 8 B
2 9 B
2 10 B
2 11 B
2 12 B
2 13 B
2 14 B
2 15 B
2 16 B
2 17 B
2 18 B
2 19 B
2 20 B
2 21 B
2 22 B
2 23 B
2 24 B
2 25 B
2 26 B
2 27 B
2 28 B
2 29 B
29 3 B
29 4 B
29 5 B
29 6 B
29 7 B
29 8 B
29 9 B
29 10 B
29 11 B
29 12 B
29 13 B
29 14 B
29 15 B
29 16 B
29 17 B
29 18 B
29 19 B
29 20 B
29 21 B
29 22 B
29 23 B
29 24 B
29 25 B
29 26 B
29 27 B
29 28 B
29 29 B
2 29 B
3 29 B
4 29 B
5 29 B
6 29 B
7 29 B
8 29 B
9 29 B
10 29 B
22 29 B
23 29 B
24 29 B
25 29 B
26 29 B
27 29 B
28 29 B
29 29 B
